{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/bind/bind",
    "pages/tabbar/practice/practice",
    "pages/tabbar/practice/summary",
    "pages/tabbar/assignments/assignments",
    "pages/tabbar/mistakes/mistakes",
    "pages/tabbar/profile/profile",
    "pages/assignment-detail/assignment-detail",
    "pages/teacher/classes/classes",
    "pages/teacher/create-class/create-class",
    "pages/teacher/class-detail/class-detail",
    "pages/teacher/assignments/assignments",
    "pages/teacher/create-assignment/create-assignment",
    "pages/teacher/assignment-detail/assignment-detail",
    "pages/teacher/students/students",
    "pages/teacher/student-detail/student-detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#176B57",
    "navigationBarTitleText": "付刷",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#F7F0DF"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#176B57",
    "backgroundColor": "#FBF5E8",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/tabbar/practice/practice",
        "text": "刷题",
        "iconPath": "images/tabbar/practice.png",
        "selectedIconPath": "images/tabbar/practice-active.png"
      },
      {
        "pagePath": "pages/tabbar/assignments/assignments",
        "text": "作业",
        "iconPath": "images/tabbar/assignments.png",
        "selectedIconPath": "images/tabbar/assignments-active.png"
      },
      {
        "pagePath": "pages/tabbar/mistakes/mistakes",
        "text": "错题本",
        "iconPath": "images/tabbar/mistakes.png",
        "selectedIconPath": "images/tabbar/mistakes-active.png"
      },
      {
        "pagePath": "pages/tabbar/profile/profile",
        "text": "我的",
        "iconPath": "images/tabbar/profile.png",
        "selectedIconPath": "images/tabbar/profile-active.png"
      }
    ]
  },
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
